DB_URI = mongodb+srv://planit:PYqy6aY9Dai8nCCl@cluster0.cnvhezi.mongodb.net/planlt?retryWrites=true&w=majority

TOKEN_KEY = kljfdoeiKSLD23JE9!76%8FG2

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=planitemailtest@gmail.com
SMPT_PASSWORD=szkgraslvjdelmwp

